# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=ridehail_user
DB_PASSWORD=ridehail_pass
DB_NAME=ridehail_db

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# WebSocket Configuration
WS_PORT=8080


# Services HTTP ports (inside containers)
RIDE_HTTP_PORT=3000
DRIVER_HTTP_PORT=3001
ADMIN_HTTP_PORT=3004


# PostgreSQL Configuration
POSTGRES_USER=ridehail_user
POSTGRES_PASSWORD=ridehail_pass
POSTGRES_DB=ridehail_db

# Services
RIDE_SERVICE_PORT=3000
DRIVER_LOCATION_SERVICE_PORT=3001
ADMIN_SERVICE_PORT=3004
AUTH_SERVICE_PORT=3010