# db
DB_HOST=localhost
DB_PORT=5432
DB_USER=ridehail_user
DB_PASSWORD=ridehail_pass
DB_NAME=ridehail_db
JWT_SECRET=de89ddbe21ee39d934ee96e148e9815e
JWT_EXPIRY_HOURS=24
# rabbit
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# service
RIDE_SERVICE_PORT=3000
